server {
    listen      80;
    server_name localhost;

    root        /data/www/yiibool;

    access_log  /data/logs/nginx/default.access.log main;
    error_log   /data/logs/nginx/default.error.log crit;

    location / {
        index index.php index.htm index.html;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include         fastcgi.conf;
        # fastcgi_pass    unix:/var/run/php-fcgi.sock;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
