server {
    listen       80;
    server_name  www.admin.com;
    access_log  /data/logs/nginx/www.admin.com.access.log  main;
    error_log /data/logs/nginx/www.admin.com.error.log;

    location / {
        root   /data/www/yiibool/admin/public;
        index  index.html index.htm index.php;
        try_files $uri $uri/ index.html;
        if (!-e  $request_filename) {
             rewrite ^/(.*)$ /index.php?s=$1 last;
        }
    }

    location ~ \.php$ {
       root           /data/www/yiibool/admin/public;
       fastcgi_pass   127.0.0.1:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; 
       include        fastcgi_params;
    }
}
